# discord-presence-bot

./: README.md  pom.xml  start.bat
front/: README.md  index.html  package-lock.json  package.json
front/src/: App.vue
front/src/components/: Config.vue  Report.vue  Session.vue  SessionDetails.vue
front/src/router/: index.js
src/main/java/com/under/discord/: CommandConstant.java  DiscordBotSampleApplication.java
src/main/java/com/under/discord/command/: Command.java  Help.java  Option.java  Options.java  Parser.java
src/main/java/com/under/discord/component/: StopExecution.java  VotingComponent.java
src/main/java/com/under/discord/config/: BotConfig.java  BotProperties.java  CsvMapperConfig.java  WebConfig.java
src/main/java/com/under/discord/config/persistence/: LocalDateAttributeConverter.java
src/main/java/com/under/discord/listener/: ReplyWhatYouSaidListener.java  VoiceChannelListener.java  VoteListener.java
src/main/java/com/under/discord/session/: SessionComponent.java
src/main/java/com/under/discord/session/discord/: AllSessionCommandHandler.java  CommandHandler.java  CommandListener.java  DiscordTool.java  Display.java  ListSessionCommandHandler.java  Option.java  Options.java  PresenceVoiceChannelListener.java  SessionCommandListener.java  StartSessionCommandHandler.java  StatsSessionCommandHandler.java  StopSessionCommandHandler.java
src/main/java/com/under/discord/session/discord/command/: AllSessionCommandHandler.java  CurrentSessionCommandHandler.java  HelpCommandHandler.java  ListSessionCommandHandler.java  PrivateMessageCommandHandler.java  RemoveUserSessionCommandHandler.java  StartSessionCommandHandler.java  StatsSessionCommandHandler.java  StopSessionCommandHandler.java
src/main/java/com/under/discord/session/domain/: Session.java  SessionRecordStatistic.java  SessionRecordStatisticsCSV.java  SessionTimer.java  TimeTracker.java  UserTimeTrack.java  VoiceChannelEvent.java
src/main/java/com/under/discord/session/entity/: SessionRecord.java  SessionRecordRepository.java
src/main/java/com/under/discord/session/event/: SessionReportCreated.java  SessionStopped.java
src/main/java/com/under/discord/session/job/: SessionJob.java
src/main/java/com/under/discord/session/listener/: SessionFlusher.java
src/main/java/com/under/discord/session/mapper/: SessionMapper.java  SessionRecordDTO.java  SessionRecordDTOs.java
src/main/java/com/under/discord/session/tool/: CsvStat.java
src/main/java/com/under/discord/session/web/: HttpResponse.java  ReportController.java  SessionController.java
src/main/java/com/under/discord/util/: Check.java  Error.java  MessageTool.java  Parser.java  PatternTools.java
src/main/resources/: application.yml
src/test/java/com/under/discord/: DiscordBotSampleApplicationTests.java
src/test/java/com/under/discord/command/: CommandTest.java
src/test/java/com/under/discord/session/domain/: SessionTest.java
(+8 files in other folders)
